# amusnet-api

./: .gitignore  README.md  pom.xml
oas/: Amusnet.postman_collection.json
src/main/java/com/amusnet/: Application.java
src/main/java/com/amusnet/configuration/: CacheConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/amusnet/controller/: ControllerAdvisor.java  GameActivityController.java  PlayerActivityController.java
src/main/java/com/amusnet/dto/: GameActivityRequest.java  GameActivityResponse.java  PlayerActivityResponse.java
src/main/java/com/amusnet/entity/: Game.java  GameActivity.java  Player.java
src/main/java/com/amusnet/mapper/: GameActivityMapper.java  PlayerActivityMapper.java
src/main/java/com/amusnet/model/: CustomException.java  GameOutcome.java
src/main/java/com/amusnet/repository/: GameActivityRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/com/amusnet/service/: GameActivityService.java  PlayerActivityService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/amusnet/controller/: GameActivityControllerTest.java  PlayerActivityControllerTest.java
src/test/java/com/amusnet/repository/: GameActivityRepositoryTest.java  GameRepositoryTest.java  PlayerRepositoryTest.java
src/test/java/com/amusnet/service/: GameActivityServiceTest.java  PlayerActivityServiceTest.java
