server.servlet.contextPath=/amusnet
server.port = 8081

# Database Details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/amusnet?createDatabaseIfNotExist=true
spring.datasource.username=flowable
spring.datasource.password=flowable
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
flowable.database-schema-update=ignore
hibernate.show_sql=true

# Caching
spring.cache.cache-names=playerActivityCache
spring.cache.caffeine.spec=expireAfterWrite=1h